# doms-transformers

./: .gitignore  Changelog  pom.xml
common/: pom.xml
common/src/main/java/dk/statsbiblioteket/doms/transformers/common/: CalendarUtils.java  ChannelIDToSBChannelIDMapper.java  Config.java  DomsConfig.java  DomsWebserviceFactory.java  FFProbeLocationConfig.java  FFProbeLocationDomsConfig.java  FileNameParser.java  FileRecordingObjectListHandler.java  MigrationStatus.java  ObjectHandler.java  ObjectListHandler.java  PropertyBasedConfig.java  PropertyBasedDomsConfig.java  SimpleFFProbeParser.java  TrivialUuidFileReader.java  UuidFileReader.java
common/src/main/java/dk/statsbiblioteket/doms/transformers/common/callbacks/: CallbackConfiguration.java  ExceptionLoggerCallback.java  ObjectListHandlerCallback.java  OutputWriterCallback.java  StdoutDisplayCallback.java
common/src/main/java/dk/statsbiblioteket/doms/transformers/common/callbacks/exceptions/: CallbackException.java  OutputWritingFailedException.java  StopExecutionException.java
common/src/main/java/dk/statsbiblioteket/doms/transformers/common/checksums/: ChecksumParser.java
common/src/main/java/dk/statsbiblioteket/doms/transformers/common/muxchannels/: MuxChannel.java  MuxFileChannelCalculator.java
common/src/main/resources/: BartOriginal.xsd  BroadcastMetadata.xsd  FFProbeError.xsd  GallupOriginal.xsd  RitzauOriginal.xsd  TVMeterSchema.xsd  VHSMetadata.xsd  broadCastMetadata.xsd  checksumTestFile
common/src/test/java/dk/statsbiblioteket/doms/transformers/common/: ChecksumParserTest.java  FileRecordingObjectListHandlerTest.java  MockObject.java  MockWebservice.java  MuxFileChannelCalculatorTest.java  TrivialUuidFileReaderTest.java
common/src/test/resources/: uuids.txt
faultyvhstimestampsfixer/: CHANGELOG  README  pom.xml
faultyvhstimestampsfixer/conf/: faultyvhstimestampsfixer.properties-example  logback.xml-example
faultyvhstimestampsfixer/src/main/assembly/: assembly.xml
faultyvhstimestampsfixer/src/main/resources/xslt/: fixWrongDates.xslt
faultyvhstimestampsfixer/src/main/scripts/: faultyvhstimestampsfixer.sh  uuidExtractorForVHSFiles.sh
faultyvhstimestampsfixer/src/test/resources/: sample.xml
fileenricher/: README  pom.xml
fileenricher/conf/: fileenricher.properties  fileenricher.properties-example  logback.xml-example  shardmigrator.properties
fileenricher/src/main/assembly/: assembly.xml
fileenricher/src/main/java/dk/statsbiblioteket/doms/transformers/fileenricher/: BroadcastMetadataEnricher.java  (+12 more)
fileenricher/src/main/resources/: README  broadCastMetadata.xsd  muxChannels.csv
fileenricher/src/main/scripts/: fileenricher.sh  uuidExtractor.sh
fileenricher/src/test/resources/: ffprobeContents.xml
fileobjectcreator/: README  example.properties  pom.xml
fileobjectcreator/conf/: fileobjectcreator.properties-example  logback.xml-example
fileobjectcreator/src/main/assembly/: assembly.xml
fileobjectcreator/src/main/conf/: fileobjectcreator.properties-example
fileobjectcreator/src/main/python/: missingFFProbeFiles.py
fileobjectcreator/src/main/resources/: logback.xml
fileobjectcreator/src/main/scripts/: fileobjectcreator.sh
presentationtypefixer/: CHANGELOG  README  pom.xml
presentationtypefixer/conf/: logback.xml-example  presentationtypefixer.properties-example
presentationtypefixer/src/main/assembly/: assembly.xml
presentationtypefixer/src/main/java/dk/statsbiblioteket/doms/transformers/presentationtypefixer/: DomsPresentationTypeFixerObjectHandler.java  PresentationTypeFixer.java
presentationtypefixer/src/main/resources/xslt/: addFormatMediaType.xslt  channelMapping.xml
presentationtypefixer/src/main/scripts/: presentationtypefixer.sh  uuidExtractor.sh  uuidExtractorForProgramObjects.sh
presentationtypefixer/src/test/java/dk/statsbiblioteket/doms/transformers/presentationtypefixer/: PresentationTypeFixerTest.java
presentationtypefixer/src/test/resources/: channelMapping.xml  sample.xml
shardmigrator/: CHANGELOG  README  pom.xml
shardmigrator/conf/: logback.xml-example  shardmigrator.properties  shardmigrator.properties-example
shardmigrator/src/main/assembly/: assembly.xml
shardmigrator/src/main/java/dk/statsbiblioteket/doms/transformers/shardmigrator/: DCReader.java  DomsShardMigratorObjectHandler.java  Gallup.java  PBCoreMigrator.java  Ritzau.java  ShardMigrator.java  TVMeterReader.java
shardmigrator/src/main/resources/: ProgramBroadcast.xsd  ProgramStructure.xsd  ShardMetadata.xsd  TVMeterExample.xml  TVMeterSchema.xsd  channelNames.csv  commonCodes.csv  dc.xsd  oai_dc.xsd  parsedProgramClassificationCodes.csv  pbcore1.1.1.xsd  pbcore2_sample.xml  pbcore_update.xslt  sample_pbcore.xml  transformed.xml
shardmigrator/src/main/resources/objects/: 27026d8e-bbb6-499f-b304-8511426ebfdb_ritzau.xml  6a7f270c-a62e-4950-bec1-1ea230bf52ea_ritzau.xml
shardmigrator/src/main/resources/pbcore_xsd/: pbcore1.1.1.xsd  pbcore2.0.xsd
shardmigrator/src/main/resources/xslt/: pbcore_include_gallup.xslt  pbcore_include_tvmeter.xslt  pbcore_update.xslt
shardmigrator/src/main/scripts/: shardmigrator.sh  uuidExtractorForInactiveProgramObjects.sh  uuidExtractorForProgramObjects.sh
shardmigrator/src/test/java/dk/statsbiblioteket/doms/transformers/shardmigrator/: DomsShardMigratorObjectHandlerTest.java  PBCoreMigratorTest.java  TvmeterProgamTest.java
shardmigrator/src/test/resources/: TVMeterExample.xml  crap.xml  file.xml  program.xml  shard.xml  shardMetadata.xml  tvmeter_parsed.xml
shardmigrator/src/test/resources/objects/: 27026d8e-bbb6-499f-b304-8511426ebfdb_dc.xml  27026d8e-bbb6-499f-b304-8511426ebfdb_gallup.xml
shardremover/: pom.xml
shardremover/src/main/assembly/: assembly.xml
shardremover/src/main/scripts/: shardremover.sh  uuidExtractorForProgramObjects.sh
shardremover/src/test/resources/: shardMetadata.xml
shardremover/src/test/resources/objects/: 27026d8e-bbb6-499f-b304-8511426ebfdb_dc.xml  27026d8e-bbb6-499f-b304-8511426ebfdb_pbcore.xml  6a7f270c-a62e-4950-bec1-1ea230bf52ea_gallup.xml  6a7f270c-a62e-4950-bec1-1ea230bf52ea_pbcore.xml
(+40 files in other folders)
