<configuration>
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>fileenricher.log</file>

        <encoder>
            <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="FFPROBE-FILE" class="ch.qos.logback.core.FileAppender">
        <file>fileenricher_missing-ffprobe-data.log</file>

        <encoder>
            <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="ffprobe" level="DEBUG" additivity="false">
        <appender-ref ref="FFPROBE-FILE"/>
    </logger>
    <root level="debug">
        <appender-ref ref="FILE" />
    </root>
</configuration>
