<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.transformers</groupId>
        <artifactId>transformers</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.transformers</groupId>
    <artifactId>shardmigrator</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.transformers</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.transformers</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
            <artifactId>domsutil-webservice-common</artifactId>
        </dependency>
        <dependency>
          <groupId>dk.statsbiblioteket.doms.ingestClient</groupId>
          <artifactId>ingestClientImpl</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>dk.statsbiblioteket.doms.transformers.shardmigrator.ShardMigrator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>tvmeter</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>dk.statsbiblioteket.doms.transformers.shardmigrator.tvmeter.autogenerated</generatePackage>
                            <schemaIncludes>
                                <schemaInclude>TVMeterSchema.xsd</schemaInclude>
                            </schemaIncludes>
                            <forceRegenerate>true</forceRegenerate>

                        </configuration>
                    </execution>
                    <execution>
                        <id>shardmetadata</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>dk.statsbiblioteket.doms.transformers.shardmigrator.shardmetadata.autogenerated</generatePackage>
                            <schemaIncludes>
                                <schemaInclude>ShardMetadata.xsd</schemaInclude>
                            </schemaIncludes>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>programstructure</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>dk.statsbiblioteket.doms.transformers.shardmigrator.programStructure.autogenerated</generatePackage>
                            <schemaIncludes>
                                <schemaInclude>ProgramStructure.xsd</schemaInclude>
                            </schemaIncludes>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>programbroadcast</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>dk.statsbiblioteket.doms.transformers.shardmigrator.programBroadcast.autogenerated</generatePackage>
                            <schemaIncludes>
                                <schemaInclude>ProgramBroadcast.xsd</schemaInclude>
                            </schemaIncludes>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>

                    <execution>
                        <id>dc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>dk.statsbiblioteket.doms.transformers.shardmigrator.dc.autogenerated</generatePackage>
                            <schemaIncludes>
                                <schemaInclude>oai_dc.xsd</schemaInclude>
                            </schemaIncludes>
                            <forceRegenerate>true</forceRegenerate>

                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>


</project>
